REDIS_SERVER_HOST=redis
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@postgres:5432/${DB_DATABASE:-affine}
AFFINE_INDEXER_ENABLED=false
AFFINE_SERVER_EXTERNAL_URL=https://affine.lan.prairie.ovh
