MYSQL_HOST=nextcloud-db
REDIS_HOST=nextcloud-redis
NEXTCLOUD_TRUSTED_DOMAINS=docs.prairie.ovh localhost
OVERWRITEPROTOCOL=https
OVERWRITEHOST=docs.prairie.ovh
OVERWRITECLIURL=https://docs.prairie.ovh
PHP_UPLOAD_LIMIT=16G
UPLOAD_MAX_SIZE=16G
PHP_MEMORY_LIMIT=512M
PHP_MAX_EXECUTION_TIME=3600
PHP_MAX_INPUT_TIME=3600
